# 이 프론트에서 필요로하는 nginx 설정
server {
  ## listen 포트
  listen 3000;

  ## 프록시 설정 프론트서버로 가는 요청 정의
  location / {
    ## html 파일 위치 - 빌드결과물들
    root /usr/share/nginx/html;

    ## /usr/share/nginx/html 여기서 index.html 파일을 찾아서 보여줌
    index index.html index.htm;

    ## react는 SPA이기 때문에 해당 설정이 필요하다. - 어떤 요청이와도 index.html로 보내버림
    try_files $uri $uri/ /index.html;
  }
}