## frontend는 3000번포트를 사용중, frontend = docker-compose 서비스명
upstream frontend {
  server frontend:3000;
}

## backend는 8080번포트를 사용중 backend = docker-compose 서비스명
upstream backend {
  server backend:8080;
}

server {
  ## nginx는 80번포트를 열어준다.(http)
  listen 80;

  ## /로 들어오면 frontend로 보내준다.
  ## location 중 / 는 우선 순위가 가장 낮다.
  location / {
    proxy_pass http://frontend;
  }

  ## /api로 들어오면 backend로 보내준다.
  location /api {
    proxy_pass http://backend;
  }

  ## 개발환경에서 이부분이 없으면 에러가 일어남. - 에러처리를 위해 추가(리액트 한정)
  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}